# MyTrip

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentpositionapp/: CurrentLocationService.java  CustomAdapter.java  DBHelper.java  FleetVIew_MainForm.java  FleetVIew_Violation.java  FleetView_Alerts.java  FleetView_OdometerReading.java  FleetView_VehicleIntimation.java  GifImageViewer.java  LoginAct.java  MapActivity.java  MyDBHelper.java  MyService.java  MyTrip.java  NewGoogle.java  NewService.java  OSMDemo.java  OSMMap.java  SearchActivity.java  SearchAdapter.java  StatusActivity.java  StatusAdapter.java  VLimit.java  Vehical.java  (+2 more)
app/src/main/res/drawable/: layer_list_take_followup.xml  list_selector.xml  ripple_button.xml  round_button.xml  spinner_background.xml  trip.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/drawable-mdpi/: date.xml  shape_login_btn.xml  spinner_background.xml
app/src/main/res/layout/: activity_fleet_view__alerts.xml  activity_fleet_view__main_form.xml  activity_fleet_view__odometer_reading.xml  activity_fleet_view__vehicle_intimation.xml  activity_main.xml  activity_map.xml  activity_osmmap.xml  activity_osmmap2.xml  custom_action_bar_layout.xml  dialogbox.xml  gridxml.xml  list_item.xml  listrow_details.xml  mytrip.xml  new_google.xml  new_vehicle_info_custom.xml  newlay.xml  row.xml  searchlay.xml  spinner_textview.xml  status_custom.xml  status_lay.xml  vechiclelimit.xml  vehicle_info.xml  vehicle_info_custom.xml  vehiclelogin.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+1 files in other folders)
