<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehivleCheckableList"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay" >

    <LinearLayout
        android:id="@+id/layoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2B60DE">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.85"
            android:text="Current Position"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBtnMapView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="3sp"
            android:layout_weight="0.15"
            android:src="@drawable/translogo" />
    </LinearLayout>
    
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vehicleList"
        android:background="#81BEF7"
        android:backgroundTint="@color/White">
    </ListView>   
    
    </LinearLayout>

